html, body {
    width: 100%;
    height: 100%;
}

.container-wrapper {
    width: 100%;
    height: 100%;
    display: flex auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container-main {
    display: grid;
    grid-template-rows: 10rem repeat(5, minmax(0, 1fr));
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.5rem 0.5rem;

    margin: 15rem auto;
    padding: 0.5rem;

    max-width: 36rem;
    height: 50rem;
    background-color: white;

    border-width: 0.2rem;
    border-style: solid;

    word-wrap: break-word;  /* 자동 줄바꿈 */
}

.container-main * {
    font-size: 2.5rem;
}

.container-content {
    padding: 1rem;
    border-width: 0.05rem;
    border-style: solid;
}
.button {
    border-radius: 0.3rem;
}

.button-function {
    background-color: rgb(225, 225, 250);
}

#formula {
    grid-column: 1 / 5;
	grid-row: 1 / 2;
    text-align: right;
}

#recent-formula {
    grid-column: 1 / 3;
	grid-row: 2 / 3;
    text-align: right;
    font-size: 1.5rem;
}